{
  "type": "module",
  "name": "moderne-js-oblig",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "dependencies": {
    "expect": "^27.5.1",
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
